﻿<UserControl x:Class="AVPZ_Lab6.MVVM.Views.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVPZ_Lab6.MVVM.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <TabControl
            TabStripPlacement="Bottom">
            <TabItem Header="галузь">
                <DockPanel>
                    <TextBlock 
                        Text="Діаграма для експертів галузі" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        HorizontalAlignment="Center" 
                        Margin="0 10"
                        DockPanel.Dock="Top"/>
                    <TextBlock 
                        Text="{Binding AreaStrings[0]}" 
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="0 20"/>
                    <oxy:PlotView 
                        Model="{Binding PlotModels[0]}"
                        Margin="50 20"/>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="юзабіліті">
                <DockPanel>
                    <TextBlock 
                        Text="Діаграма для експертів юзабіліті" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        HorizontalAlignment="Center" 
                        Margin="0 10"
                        DockPanel.Dock="Top"/>
                    <TextBlock 
                        Text="{Binding AreaStrings[1]}" 
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="0 20"/>
                    <oxy:PlotView 
                        Model="{Binding PlotModels[1]}"
                        Margin="50 20"/>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="програмування">
                <DockPanel>
                    <TextBlock 
                        Text="Діаграма для експертів з програмування" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        HorizontalAlignment="Center" 
                        Margin="0 10"
                        DockPanel.Dock="Top"/>
                    <TextBlock 
                        Text="{Binding AreaStrings[2]}" 
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="0 20"/>
                    <oxy:PlotView 
                        Model="{Binding PlotModels[2]}"
                        Margin="50 20"/>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="користувач">
                <DockPanel>
                    <TextBlock 
                        Text="Діаграма для експертів-потенційних користувачів" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        HorizontalAlignment="Center" 
                        Margin="0 10"
                        DockPanel.Dock="Top"/>
                    <TextBlock 
                        Text="{Binding AreaStrings[3]}" 
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="0 20"/>
                    <oxy:PlotView 
                        Model="{Binding PlotModels[3]}"
                        Margin="50 20"/>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="загалом">
                <DockPanel>
                    <TextBlock 
                        Text="Узагальнена діаграма експертів" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        HorizontalAlignment="Center" 
                        Margin="0 10"
                        DockPanel.Dock="Top"/>
                    <TextBlock 
                        Text="{Binding AreaStrings[4]}" 
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Margin="0 20"/>
                    <oxy:PlotView 
                        Model="{Binding PlotModels[4]}"
                        Margin="50 20"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
